{
  "generator-ng-fullstack": {
    "username": "SnekhaR",
    "appName": "Dashboard",
    "stack": "fullstack",
    "server": "node",
    "client": "ng1",
    "transpilerServer": "node",
    "secure": false,
    "differentStaticServer": false
  }
}